import io;
import OtherClass;

class CompileMethodInvocation {
    int fieldVariable;
    public static void main(String[] args) {

    }

    public int foo(int c) {
        int a;
        // int b = (10 * 3) + 7; -> WORKING!

        // a = 10/2 + 6; -> WORKING!

        // io.println(fieldVariable); -> WORKING!
        // io.println(10 + 2); -> WORKING!

        // return (10 + 2) * 7; -> WORKING!
        // return 7; -> WORKING!
        // return a; -> WORKING!
        // return c + 1; -> WORKING!
        // return c; -> WORKING!
        // return (2 + 5) * (fieldVariable + (3 * 6)); -> WORKING!
        // return fieldVariable; -> WORKING!

        OtherClass otherClass = new OtherClass();
    }
}
