import io;

class B {
    int a;

    public int getArrayNum() {
        int[] b;
        int n = 1;
        b = new int[2];
        b[0] = n;

        return 1;
    }

    public static void main(String[] args){
        int num;
        int t;
        t = 2;
        num = t;

        t = 10;
        if (t < 15) {
            t = 1;
        } else {
            t = 2;
        }
    }
}





/*
import io;

class B {
    int a;

    public int getArrayNum() {
        int[] b;
        b = new int[2];
        b[0] = 0;
        b[1] = 1;

        return b[1];
    }

    public static void main(String[] args){
        int num;
        B b;
        b = new B();
        num = b.getArrayNum();

        io.print(num);
    }
}
*/