import io;
import OtherClass;
import MyClass;
import GetterAndSetter;
import X;


class CompileMethodInvocation {
    int fieldVariable;
    X fieldXobj;
    public static void main(String[] args) {

    }

    public int foo(int c) {
        int a;
        // int b = (10 * 3) + 7; -> WORKING!

        // a = 10/2 + 6; -> WORKING!

        // return (10 + 2) * 7; -> WORKING!
        // return 7; -> WORKING!
        // return a; -> WORKING!
        // return c + 1; -> WORKING!
        // return c; -> WORKING!
        // return (2 + 5) * (fieldVariable + (3 * 6)); -> WORKING!
        // return fieldVariable; -> WORKING!

        // OtherClass otherClass = new OtherClass();

         // io.println(fieldVariable); // -> WORKING!

         /* -> WORKING!
         MyClass b;
         b = new MyClass();
         a = this.cal(2);
         */

         // int test;
         // test = 1 + io.get(10 + 2); // -> WORKING!

         // MyClass b; -> WORKING!
         // return b.get(1);
    }


    public int setInlineAndPrintOtherClassFromParam (X xObj) {
        int c;
        c = xObj.foo();
        c = fieldXobj.foo();

        io.println(xObj.foo());
    }


    /*
    public int test2 () {
        GetterAndSetter b;
        int content;
        b = new GetterAndSetter();
        content = b.setA(10);
        content = b.getA();
        io.print(content);
    }
    */
}
