import io;
class PropWithLoop {
    public int foo(){
	  int a;
	  int i;
	  int res;
	  a = 10;
	  i = 0;
	  while (i < a){
	    i=i+1;
	  }
	  res = i*a;
	  return res;
	}

	public static void main(String[] args) {
	    int res;
	    PropWithLoop obj;
	    obj = new PropWithLoop();

	    res = obj.foo();

	    io.print(res);
	}
}





/*
import io;

class B {
    int a;

    public int getArrayNum() {
        int[] b;
        b = new int[2];
        b[0] = 0;
        b[1] = 1;

        return b[1];
    }

    public static void main(String[] args){
        int num;
        B b;
        b = new B();
        num = b.getArrayNum();

        io.print(num);
    }
}
*/


