import io;
import MyClass;
class PropWithLoop {

    public int test(int a) {
        int i;
        int d;
        int t;
        int res;
        i = 0;
        d = 10;
        t = 0;
        while (i < a){
          i=i+1;
          d = 10;
          t = d + 5;
        }
        res = i*a + d + t;

        return res;
    }

	public static void main(String[] args) {
	    int res;
	    PropWithLoop obj;
	    obj = new PropWithLoop();

	    res = obj.test(10);

	    io.print(res);
	}
}





/*
import io;

class B {
    int a;

    public int getArrayNum() {
        int[] b;
        b = new int[2];
        b[0] = 0;
        b[1] = 1;

        return b[1];
    }

    public static void main(String[] args){
        int num;
        B b;
        b = new B();
        num = b.getArrayNum();

        io.print(num);
    }
}
*/


